# espressoTips

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/sapuglha/espressotips/: ListActivityTest.java  ListActivityTest.kt  MainActivityTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapuglha/espressotips/: HelloActivity.java  HelloActivity.kt  ListActivity.java  ListActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_hello.xml  activity_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
